# AzureAppServiceAPI

./: AgilaMetoder - Inlämningsuppgift 1 - AzureAppServiceAPI.docx  AzureAppServiceAPI.slnx  README.md
.github/workflows/: deploy.yml
AzureAppServiceAPI/: AzureAppServiceAPI.csproj  AzureAppServiceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AzureAppServiceAPI/Context/: AppDbContext.cs
AzureAppServiceAPI/Controllers/: ApiCheckController.cs  ApiController.cs  CategoriesController.cs  ProductsController.cs
AzureAppServiceAPI/Core/Interface/: ICategoryService.cs  IProductService.cs
AzureAppServiceAPI/Core/Services/: CategoryService.cs  ProductService.cs
AzureAppServiceAPI/Data/DTO/: AddCategoryDTO.cs  AddProductDTO.cs  UpdateProductDTO.cs
AzureAppServiceAPI/Data/Enteties/: Category.cs  Product.cs
AzureAppServiceAPI/Data/Interfaces/: ICategoryRepo.cs  IProductRepo.cs
AzureAppServiceAPI/Data/Repos/: CategoryRepo.cs  ProductRepo.cs
AzureAppServiceAPI/Migrations/: 20260328124640_InitialCreate.Designer.cs  20260328124640_InitialCreate.cs  20260328125017_FixPricePrecision.Designer.cs  20260328125017_FixPricePrecision.cs  AppDbContextModelSnapshot.cs
AzureAppServiceAPI/Properties/: launchSettings.json
